Bookmark/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Bookmark.Add">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="picker"
        Title="Select a medium"
        SelectedIndexChanged="OnSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Movie</x:String>
                        <x:String>Book</x:String>
                        <x:String>Podcast</x:String>
                        <x:String>Television Show</x:String>
                        <x:String>Manga</x:String>
                        <x:String>Comic</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Title" />
            <Entry Text="{Binding Title}" />
            <Label x:Name="ctype" Text="Author" />
            <Entry Text="{Binding Creator}" />
            <DatePicker x:Name="started" MinimumDate="01/01/2018"
            MaximumDate="{x:Static sys:DateTime.Today }"
            Date="{x:Static sys:DateTime.Today }" />
            <Label Text="Genre" />
            <Entry Text="{Binding Genre}" />
            <Button Text="Save" Clicked="OnButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>